{
    "name": "unzip-audit-files",
    "version": "0.0.1",
    "description": "Extract xls file from single-file zip archives in a given directory",
    "author": "derekWinfield (https://github.com/zerocaps)",
    "license": "none",
    "engines": {
        "node": ">=8.9.0"
    },
    "dependencies": {
        "glob": "*",
        "adm-zip": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zerocaps/unzip-audit-files.git"
    },
    "main": "unzip-files.js",
    "devDependencies": {
        "coveralls": "^3.0.0",
        "jasmine": "^2.8.0",
        "nyc": "^11.4.1"
    },
    "scripts": {
        "test": "nyc jasmine",
        "coverage": "nyc report --reporter=text-lcov | coveralls"
    },
    "nyc": {
        "exclude": [
            "**/*-spec.js"
        ]
    }
}
